{
  "gemName": "GEMNAME",
  "moduleName": "AmzSpApi::MODULENAME",
  "gemVersion": "0.1.0",
  "gemAuthor": "GEMAUTHOR",
  "gemAuthorEmail": "GEMAUTHOREMAIL",
  "gemHomepage": "GEMHOMEPAGE",
  "gemLicense": "GEMLICENSE"
}
