{
  "name": "amz_sp_api",
  "version": "1.0.0",
  "description": "AmzSpApi - Unofficial Ruby gem for the Amazon Selling Partner API (SP-API)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "fs-extra": "^11.2.0"
  }
}
